{
  "name": "YOWX",
  "short_name": "YOWX",
  "start_url": "/",
  "display": "standalone",
  "gcm_sender_id": "369601279499",
  "icons": [{
    "src": "icons/icon-128x128.png",
    "sizes": "128x128"
  },{
    "src": "icons/icon-192x192.png",
    "sizes": "192x192"
  }]
}